<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.style.lovefamily.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/shouye"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:id="@+id/img_home"
                android:src="@mipmap/home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱家乡"
                android:id="@+id/text_home"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/fabu"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@mipmap/publish"
                android:id="@+id/img_fabu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fabu"
                android:text="发布"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/wode"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@mipmap/wode"
                android:id="@+id/img_wode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:id="@+id/text_wode"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
